rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

print("Welcome to the game Rock, Paper and Scissors")

choose = int(input("Please choose 0 for Rock, 1 for Paper and 2 for Scissors: "))
game_images = [rock, paper, scissors]

if choose >=3 or choose < 0:
  print("You typed an invalid number. You lose") 
else:
  print(game_images[choose])

  computer_choise = random.randint(0,2)
  print("Computer choose:")
  print(game_images[computer_choise])

  if choose == 0 and computer_choise == 2:
    print("You Win")
  elif choose == 0 and computer_choise == 1:
      print("Paper Win")
  elif choose == 0 and computer_choise == 0:
      print("It is a draw")
  if choose == 1 and computer_choise == 0:
    print("Paper Win")
  elif choose == 1 and computer_choise == 1:
    print("It is a draw")
  elif choose == 1 and computer_choise == 2:
      print("Scissors Win")
  if choose == 2 and computer_choise == 0:
      print("Rock Win")
  elif choose == 2 and computer_choise == 1:
      print("Scissors Win")
  elif choose == 2 and computer_choise == 2:
      print("It is a draw ")
